# servlet-grom

./: pom.xml
src/main/java/: Demo.java  Item.java  ItemController.java  ItemDAO.java  ItemService.java  ItemUtil.java  MyServlet.java
src/main/java/Lesson1/: MyServlet.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
